<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSA-yR-QrW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="vSm-FS-FyD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixs-at-W7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="loginVC" id="wFs-6N-aSG" customClass="LoginTableViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HM1-vy-Sa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y9b-Us-pQi">
                            <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="No Account? Register now"/>
                            <connections>
                                <action selector="register:" destination="wFs-6N-aSG" eventType="touchUpInside" id="oIT-Jn-fSw"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="GGi-Ea-ThH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userNameCell" id="Fv2-5W-ydC">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fv2-5W-ydC" id="Nuc-1C-Ngn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-mf-pL0">
                                                    <rect key="frame" x="16" y="11" width="311" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-K7-qaW">
                                                    <rect key="frame" x="152" y="4" width="195" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giz-mf-pL0" firstAttribute="leading" secondItem="Nuc-1C-Ngn" secondAttribute="leadingMargin" id="AEL-Mz-itv"/>
                                                <constraint firstItem="giz-mf-pL0" firstAttribute="top" secondItem="Nuc-1C-Ngn" secondAttribute="topMargin" id="RAX-6w-A2G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="giz-mf-pL0" secondAttribute="bottom" id="jtE-Lb-4Ad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="giz-mf-pL0" secondAttribute="trailing" id="uW9-N2-ZMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="passwordCell" id="Nxp-5m-sgM">
                                        <rect key="frame" x="16" y="61.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxp-5m-sgM" id="0eS-qj-uXb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-Oa-qa3">
                                                    <rect key="frame" x="16" y="11" width="311" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-XY-zju">
                                                    <rect key="frame" x="152" y="5" width="195" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LdL-Oa-qa3" firstAttribute="leading" secondItem="0eS-qj-uXb" secondAttribute="leadingMargin" id="JX0-I2-rYu"/>
                                                <constraint firstItem="LdL-Oa-qa3" firstAttribute="top" secondItem="0eS-qj-uXb" secondAttribute="topMargin" id="StA-cg-wuz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LdL-Oa-qa3" secondAttribute="bottom" id="U3I-Qz-hXF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LdL-Oa-qa3" secondAttribute="trailing" id="lMr-nO-DRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7AL-UK-2qL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loginButtonCell" id="cus-VP-tig">
                                        <rect key="frame" x="16" y="141" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cus-VP-tig" id="4Cy-Kf-Keq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-YS-RKd">
                                                    <rect key="frame" x="16" y="11" width="311" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="wFs-6N-aSG" eventType="touchUpInside" id="WYt-ah-j8A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="W2D-YS-RKd" firstAttribute="leading" secondItem="4Cy-Kf-Keq" secondAttribute="leadingMargin" id="4hv-Pq-Jmp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2D-YS-RKd" secondAttribute="bottom" id="7fG-5A-Wru"/>
                                                <constraint firstItem="W2D-YS-RKd" firstAttribute="top" secondItem="4Cy-Kf-Keq" secondAttribute="topMargin" id="dDw-eP-fhZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W2D-YS-RKd" secondAttribute="trailing" id="uk4-rj-DJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="48W-Fw-2DL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loginAnonymouslyButtonCell" id="GD8-r0-iIX">
                                        <rect key="frame" x="16" y="220.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GD8-r0-iIX" id="qCn-nn-oqt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51b-PA-56V">
                                                    <rect key="frame" x="16" y="11" width="311" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Anonymously Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="anonymouslyLogin:" destination="wFs-6N-aSG" eventType="touchUpInside" id="zWZ-St-osC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="51b-PA-56V" secondAttribute="trailing" id="6Oa-0P-UcC"/>
                                                <constraint firstItem="51b-PA-56V" firstAttribute="top" secondItem="qCn-nn-oqt" secondAttribute="topMargin" id="TvW-ZC-QRC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="51b-PA-56V" secondAttribute="bottom" id="WgM-Jl-cdl"/>
                                                <constraint firstItem="51b-PA-56V" firstAttribute="leading" secondItem="qCn-nn-oqt" secondAttribute="leadingMargin" id="q7k-7Y-Z9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wFs-6N-aSG" id="bOS-7b-ZiR"/>
                            <outlet property="delegate" destination="wFs-6N-aSG" id="2Ad-be-7k3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="6lD-53-2j7"/>
                    <connections>
                        <outlet property="anonymouslyLoginButton" destination="51b-PA-56V" id="9Ko-PO-h09"/>
                        <outlet property="emailTextField" destination="oa5-K7-qaW" id="wj0-jt-15j"/>
                        <outlet property="loginButton" destination="W2D-YS-RKd" id="O1i-FR-kNJ"/>
                        <outlet property="passwordTextField" destination="gQA-XY-zju" id="2ga-3W-da5"/>
                        <outlet property="registerButton" destination="Y9b-Us-pQi" id="Vyw-TR-fTd"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2106.4000000000001" y="977.58620689655174"/>
        </scene>
        <!--Today-->
        <scene sceneID="Z9P-dz-o3v">
            <objects>
                <tableViewController id="cRL-LE-E3x" customClass="TodayTableViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="awF-Oq-9AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="manageCell" rowHeight="45" id="qla-RU-XBR">
                                <rect key="frame" x="16" y="49" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qla-RU-XBR" id="bvp-55-2Ik">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-3p-yg5">
                                            <rect key="frame" x="25" y="0.0" width="73" height="45"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Add Habit"/>
                                            <connections>
                                                <segue destination="Nn8-gd-1xh" kind="show" id="2dr-Ib-v8X"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-uT-PG4">
                                            <rect key="frame" x="214" y="0.0" width="104" height="45"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Add Reminder"/>
                                            <connections>
                                                <segue destination="wIT-hp-GZT" kind="show" id="xPa-kc-Uay"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGc-3p-yg5" firstAttribute="leading" secondItem="bvp-55-2Ik" secondAttribute="leading" constant="25" id="3QP-tp-fFK"/>
                                        <constraint firstItem="rGc-3p-yg5" firstAttribute="top" secondItem="bvp-55-2Ik" secondAttribute="top" id="5Vx-Gy-1A6"/>
                                        <constraint firstAttribute="bottom" secondItem="aoT-uT-PG4" secondAttribute="bottom" id="BgW-fF-Htd"/>
                                        <constraint firstAttribute="trailing" secondItem="aoT-uT-PG4" secondAttribute="trailing" constant="25" id="Cfr-wk-cCe"/>
                                        <constraint firstItem="aoT-uT-PG4" firstAttribute="top" secondItem="bvp-55-2Ik" secondAttribute="top" id="ED9-wS-ipP"/>
                                        <constraint firstItem="aoT-uT-PG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rGc-3p-yg5" secondAttribute="trailing" constant="8" symbolic="YES" id="RaW-Gh-TEm"/>
                                        <constraint firstAttribute="bottom" secondItem="rGc-3p-yg5" secondAttribute="bottom" id="TIy-EP-eQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" editingAccessoryType="checkmark" textLabel="XT4-ed-edR" detailTextLabel="FOj-MS-aZw" rowHeight="50" style="IBUITableViewCellStyleValue1" id="seo-OJ-qcd">
                                <rect key="frame" x="16" y="94" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seo-OJ-qcd" id="GvF-wh-x0h">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XT4-ed-edR">
                                            <rect key="frame" x="16" y="16" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOj-MS-aZw">
                                            <rect key="frame" x="294.33333333333331" y="19" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="yiE-BB-fam" detailTextLabel="BEB-Kq-qFD" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="ZKS-ne-zAw">
                                <rect key="frame" x="16" y="144" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKS-ne-zAw" id="sbY-4j-iQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yiE-BB-fam">
                                            <rect key="frame" x="16" y="7.3333333333333357" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEB-Kq-qFD">
                                            <rect key="frame" x="15.999999999999996" y="27.999999999999996" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cRL-LE-E3x" id="WYp-4h-ePL"/>
                            <outlet property="delegate" destination="cRL-LE-E3x" id="TsU-zs-jbY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="Mzo-Mb-SqY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtV-zt-YF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="977.58620689655174"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="rac-NH-1TL">
            <objects>
                <viewController id="1Bq-Te-W2I" customClass="MyProfileViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5H6-a5-jsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeCycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klF-Vk-KjG">
                                <rect key="frame" x="0.0" y="200" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="apk-Ow-lqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LifeCycle_ICON" translatesAutoresizingMaskIntoConstraints="NO" id="2se-ci-gt0">
                                <rect key="frame" x="17" y="269" width="341" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="OHd-xg-0lC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-H4-98g">
                                <rect key="frame" x="67" y="555" width="240" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIZ-Ar-Rdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRn-H4-98g" firstAttribute="top" secondItem="2se-ci-gt0" secondAttribute="bottom" constant="8" id="00V-7k-f5Z"/>
                            <constraint firstItem="klF-Vk-KjG" firstAttribute="top" secondItem="bIZ-Ar-Rdk" secondAttribute="top" constant="112" id="2VY-CQ-LcK"/>
                            <constraint firstItem="2se-ci-gt0" firstAttribute="leading" secondItem="bIZ-Ar-Rdk" secondAttribute="leading" constant="17" id="6Me-Vh-7CL"/>
                            <constraint firstItem="bIZ-Ar-Rdk" firstAttribute="trailing" secondItem="klF-Vk-KjG" secondAttribute="trailing" id="7fc-wT-E4H"/>
                            <constraint firstItem="2se-ci-gt0" firstAttribute="top" secondItem="klF-Vk-KjG" secondAttribute="bottom" constant="21" id="9LA-69-FFN"/>
                            <constraint firstItem="bIZ-Ar-Rdk" firstAttribute="trailing" secondItem="YRn-H4-98g" secondAttribute="trailing" constant="68" id="Ajx-yZ-nIa"/>
                            <constraint firstItem="klF-Vk-KjG" firstAttribute="leading" secondItem="bIZ-Ar-Rdk" secondAttribute="leading" id="n7Z-in-TgS"/>
                            <constraint firstItem="YRn-H4-98g" firstAttribute="leading" secondItem="bIZ-Ar-Rdk" secondAttribute="leading" constant="67" id="yfo-5F-Ycm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Kfq-oE-e4z">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="ERP-yn-goi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="q0N-sE-7cu">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="1Bq-Te-W2I" eventType="touchUpInside" id="5nw-sg-s0q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="YRn-H4-98g" id="b0e-70-obC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwz-jD-vHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5149.6000000000004" y="90.14778325123153"/>
        </scene>
        <!--Focus-->
        <scene sceneID="kwd-Wa-9Rn">
            <objects>
                <viewController id="scw-AQ-VGX" customClass="FocusViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHd-ec-J43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-PI-eKb">
                                <rect key="frame" x="132.66666666666666" y="375.33333333333331" width="110" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Y2y-Dg-tgS"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-Ow-Z2N">
                                <rect key="frame" x="110.33333333333333" y="283" width="154.66666666666669" height="69.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-E4-R7z">
                                <rect key="frame" x="158" y="521" width="59" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Focus  "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="focusAction:" destination="scw-AQ-VGX" eventType="touchUpInside" id="kZ3-fd-GnZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-rS-Asq">
                                <rect key="frame" x="16" y="131.66666666666666" width="343" height="372.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="MAX-9V-hSm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-Z5-Fbl">
                                <rect key="frame" x="25" y="679" width="325" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ty-GC-zb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="centerX" secondItem="gsH-Ow-Z2N" secondAttribute="centerX" id="51X-id-lJl"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="leading" secondItem="XHd-ec-J43" secondAttribute="leadingMargin" id="7gJ-H9-Jab"/>
                            <constraint firstItem="2N3-Z5-Fbl" firstAttribute="leading" secondItem="6Ty-GC-zb3" secondAttribute="leading" constant="25" id="AtD-6Y-MP6"/>
                            <constraint firstItem="ThN-PI-eKb" firstAttribute="top" secondItem="gsH-Ow-Z2N" secondAttribute="bottom" constant="23" id="Egf-qN-63G"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="centerX" secondItem="ThN-PI-eKb" secondAttribute="centerX" id="Kn2-ZU-UeG"/>
                            <constraint firstItem="6Ty-GC-zb3" firstAttribute="trailing" secondItem="2N3-Z5-Fbl" secondAttribute="trailing" constant="25" id="MOR-7v-JMf"/>
                            <constraint firstItem="NSq-E4-R7z" firstAttribute="top" secondItem="v7u-rS-Asq" secondAttribute="bottom" constant="16.5" id="NMH-tk-phE"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="centerY" secondItem="gsH-Ow-Z2N" secondAttribute="centerY" id="S6r-PG-jzP"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="top" secondItem="6Ty-GC-zb3" secondAttribute="top" constant="42.5" id="SOS-jl-KPG"/>
                            <constraint firstItem="6Ty-GC-zb3" firstAttribute="bottom" secondItem="2N3-Z5-Fbl" secondAttribute="bottom" constant="50" id="duV-r0-L9p"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="centerX" secondItem="NSq-E4-R7z" secondAttribute="centerX" id="eNg-er-JsX"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="trailing" secondItem="XHd-ec-J43" secondAttribute="trailingMargin" id="t4s-jD-32o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Focus" id="A4w-Sk-Qgf">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="square.and.pencil" catalog="system" id="WgD-Dh-B9N">
                            <connections>
                                <action selector="edit:" destination="scw-AQ-VGX" id="c5Z-er-ts2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adviceLabel" destination="2N3-Z5-Fbl" id="bji-Dd-Ik0"/>
                        <outlet property="durationLabel" destination="gsH-Ow-Z2N" id="4ab-9f-eUT"/>
                        <outlet property="progressView" destination="ThN-PI-eKb" id="35g-cl-fUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEx-yu-Kbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6090.3999999999996" y="1806.6502463054187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wsK-6W-GI6">
            <objects>
                <viewController storyboardIdentifier="stepVC" id="SsN-4a-s5m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJy-eZ-rwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Your LifeCycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-iR-POU">
                                <rect key="frame" x="67" y="94" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.full.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-Xp-kH3">
                                <rect key="frame" x="38" y="169" width="55" height="51"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Hzv-BL-4Br"/>
                                    <constraint firstAttribute="height" constant="55" id="Mks-gd-OGp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-uL-U1j">
                                <rect key="frame" x="38" y="315.66666666666669" width="55" height="51.999999999999972"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="70L-iM-xIJ"/>
                                    <constraint firstAttribute="width" constant="55" id="yNT-jV-sbb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l10-3r-hDL">
                                <rect key="frame" x="38" y="460.66666666666669" width="55" height="55.666666666666629"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Hi0-X5-7Pg"/>
                                    <constraint firstAttribute="height" constant="55" id="yDG-7C-25B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-G1-1fC">
                                <rect key="frame" x="103" y="167" width="223" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus Clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-UM-BlF">
                                <rect key="frame" x="103" y="454" width="117" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A to-do list designed by yourselve - reminds you about your everyday schedual - Swipe it to mark as done!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-bk-Ff6">
                                <rect key="frame" x="102.99999999999999" y="184" width="246.66666666666663" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="LnZ-ja-pdl"/>
                                    <constraint firstAttribute="height" constant="90" id="okO-xh-8Gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A coundown that helps you enter the Zen mode - Click the button to start focusing on your everyday's work!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-Fs-74a">
                                <rect key="frame" x="102.99999999999999" y="471" width="244.66666666666663" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="swa-Lk-Nfb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="yQ0-U9-RrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records the days you have sticked to your habit - Swipe it to ckeck for today's progress!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-Nl-sVv">
                                <rect key="frame" x="103.00000000000001" y="323" width="235.33333333333337" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="NKh-uy-JWD"/>
                                    <constraint firstAttribute="height" constant="90" id="YSi-PM-zpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noz-25-G0Y">
                                <rect key="frame" x="145" y="661" width="85" height="32"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3bV-Ac-FsN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="gUX-Um-m5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7fX-oa-JfX" kind="presentation" modalPresentationStyle="fullScreen" id="40b-Az-433"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-Es-It7">
                                <rect key="frame" x="103" y="307" width="117" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gir-LV-t1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9BN-Es-It7" firstAttribute="top" secondItem="7mr-bk-Ff6" secondAttribute="bottom" constant="33" id="2yk-bW-dXU"/>
                            <constraint firstItem="qS9-UM-BlF" firstAttribute="top" secondItem="Pzc-Nl-sVv" secondAttribute="bottom" constant="41" id="4j3-Ao-9xN"/>
                            <constraint firstItem="dsj-Xp-kH3" firstAttribute="leading" secondItem="yJy-eZ-rwg" secondAttribute="leading" constant="38" id="9PI-Iu-BqU"/>
                            <constraint firstItem="9BN-Es-It7" firstAttribute="leading" secondItem="T7p-G1-1fC" secondAttribute="leading" id="AsC-vg-e7l"/>
                            <constraint firstItem="qS9-UM-BlF" firstAttribute="leading" secondItem="l10-3r-hDL" secondAttribute="trailing" constant="10" id="Dn7-Wy-4s1"/>
                            <constraint firstItem="ZAt-Fs-74a" firstAttribute="leading" secondItem="l10-3r-hDL" secondAttribute="trailing" constant="10" id="DoJ-3Y-OdX"/>
                            <constraint firstItem="gir-LV-t1D" firstAttribute="trailing" secondItem="T7p-G1-1fC" secondAttribute="trailing" constant="49" id="H9m-Cg-wCa"/>
                            <constraint firstItem="l10-3r-hDL" firstAttribute="leading" secondItem="yJy-eZ-rwg" secondAttribute="leading" constant="38" id="I6s-OU-bqI"/>
                            <constraint firstItem="7mr-bk-Ff6" firstAttribute="leading" secondItem="dsj-Xp-kH3" secondAttribute="trailing" constant="10" id="JW0-Z1-k7U"/>
                            <constraint firstItem="Pzc-Nl-sVv" firstAttribute="top" secondItem="7mr-bk-Ff6" secondAttribute="bottom" constant="49" id="LFx-SM-SPB"/>
                            <constraint firstItem="noz-25-G0Y" firstAttribute="leading" secondItem="yJy-eZ-rwg" secondAttribute="leading" constant="145" id="RbU-Pp-3dv"/>
                            <constraint firstItem="gir-LV-t1D" firstAttribute="trailing" secondItem="qS9-UM-BlF" secondAttribute="trailing" constant="155" id="VZ9-PS-ogF"/>
                            <constraint firstItem="7mr-bk-Ff6" firstAttribute="top" secondItem="f5P-iR-POU" secondAttribute="bottom" constant="60" id="XM8-qJ-sgH"/>
                            <constraint firstItem="f5P-iR-POU" firstAttribute="top" secondItem="gir-LV-t1D" secondAttribute="top" constant="50" id="Xae-LC-88t"/>
                            <constraint firstItem="qS9-UM-BlF" firstAttribute="leading" secondItem="9BN-Es-It7" secondAttribute="leading" id="bZh-7u-WUQ"/>
                            <constraint firstItem="f5P-iR-POU" firstAttribute="leading" secondItem="gir-LV-t1D" secondAttribute="leading" constant="67" id="bpS-0K-BSA"/>
                            <constraint firstItem="9BN-Es-It7" firstAttribute="leading" secondItem="sSE-uL-U1j" secondAttribute="trailing" constant="10" id="bvF-E0-tHv"/>
                            <constraint firstItem="sSE-uL-U1j" firstAttribute="leading" secondItem="yJy-eZ-rwg" secondAttribute="leading" constant="38" id="cIK-Mm-ACI"/>
                            <constraint firstItem="l10-3r-hDL" firstAttribute="top" secondItem="sSE-uL-U1j" secondAttribute="bottom" constant="92" id="cri-6j-XcW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="noz-25-G0Y" secondAttribute="trailing" symbolic="YES" id="d4q-zg-fe3"/>
                            <constraint firstItem="gir-LV-t1D" firstAttribute="trailing" secondItem="9BN-Es-It7" secondAttribute="trailing" constant="155" id="deY-jC-0UX"/>
                            <constraint firstItem="sSE-uL-U1j" firstAttribute="top" secondItem="dsj-Xp-kH3" secondAttribute="bottom" constant="92" id="e8e-4O-AON"/>
                            <constraint firstItem="T7p-G1-1fC" firstAttribute="leading" secondItem="dsj-Xp-kH3" secondAttribute="trailing" constant="10" id="f3f-eH-gks"/>
                            <constraint firstAttribute="bottom" secondItem="noz-25-G0Y" secondAttribute="bottom" constant="119" id="jQk-oi-Dyz"/>
                            <constraint firstItem="Pzc-Nl-sVv" firstAttribute="leading" secondItem="sSE-uL-U1j" secondAttribute="trailing" constant="10" id="kiy-mj-uSh"/>
                            <constraint firstItem="gir-LV-t1D" firstAttribute="trailing" secondItem="f5P-iR-POU" secondAttribute="trailing" constant="67" id="pbu-D5-c8T"/>
                            <constraint firstItem="dsj-Xp-kH3" firstAttribute="top" secondItem="f5P-iR-POU" secondAttribute="bottom" constant="43" id="pfy-8B-VHB"/>
                            <constraint firstItem="T7p-G1-1fC" firstAttribute="top" secondItem="f5P-iR-POU" secondAttribute="bottom" constant="43" id="qZE-pA-bZ2"/>
                            <constraint firstItem="ZAt-Fs-74a" firstAttribute="top" secondItem="Pzc-Nl-sVv" secondAttribute="bottom" constant="58" id="yMH-i0-fjp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu5-Ap-JNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="214.28571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zeC-4w-exb">
            <objects>
                <tabBarController id="7fX-oa-JfX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lKb-Fs-4fq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gv4-Jt-v4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uth-HR-lfr" kind="relationship" relationship="viewControllers" id="s6B-HG-hCc"/>
                        <segue destination="MY6-Sg-ImS" kind="relationship" relationship="viewControllers" id="irA-kc-Ub7"/>
                        <segue destination="FGg-hl-wd4" kind="relationship" relationship="viewControllers" id="N5O-1Q-bPd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THW-er-ec6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="977.58620689655174"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="8wu-Ks-evL">
            <objects>
                <viewController id="wIT-hp-GZT" customClass="AddTaskViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ1-Kn-m0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-7U-nZB">
                                <rect key="frame" x="20" y="118" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-S9-Nhl">
                                <rect key="frame" x="20" y="157" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-ne-A1J">
                                <rect key="frame" x="20" y="221" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-ic-vbo">
                                <rect key="frame" x="20" y="245" width="375" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1C-lB-Dg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epy-S9-Nhl" firstAttribute="leading" secondItem="b1C-lB-Dg7" secondAttribute="leading" constant="20" id="1le-uG-CMH"/>
                            <constraint firstItem="YOv-ic-vbo" firstAttribute="trailing" secondItem="b1C-lB-Dg7" secondAttribute="trailing" constant="20" id="6Mn-5E-1FB"/>
                            <constraint firstItem="bWO-ne-A1J" firstAttribute="leading" secondItem="b1C-lB-Dg7" secondAttribute="leading" constant="20" id="AKf-KO-eNb"/>
                            <constraint firstItem="Epy-S9-Nhl" firstAttribute="top" secondItem="6yR-7U-nZB" secondAttribute="bottom" constant="15" id="CfF-JC-S1r"/>
                            <constraint firstItem="b1C-lB-Dg7" firstAttribute="trailing" secondItem="6yR-7U-nZB" secondAttribute="trailing" constant="20" id="HfP-BD-KIR"/>
                            <constraint firstItem="bWO-ne-A1J" firstAttribute="top" secondItem="Epy-S9-Nhl" secondAttribute="bottom" constant="30" id="Pdf-uD-B3e"/>
                            <constraint firstItem="b1C-lB-Dg7" firstAttribute="trailing" secondItem="Epy-S9-Nhl" secondAttribute="trailing" constant="20" id="Q35-fU-5cr"/>
                            <constraint firstItem="b1C-lB-Dg7" firstAttribute="trailing" secondItem="bWO-ne-A1J" secondAttribute="trailing" constant="20" id="WrL-gu-pXq"/>
                            <constraint firstItem="6yR-7U-nZB" firstAttribute="leading" secondItem="b1C-lB-Dg7" secondAttribute="leading" constant="20" id="d2z-v7-FzR"/>
                            <constraint firstItem="YOv-ic-vbo" firstAttribute="top" secondItem="bWO-ne-A1J" secondAttribute="bottom" id="rYI-Vc-PGO"/>
                            <constraint firstItem="6yR-7U-nZB" firstAttribute="top" secondItem="b1C-lB-Dg7" secondAttribute="top" constant="30" id="v0h-dF-dB2"/>
                            <constraint firstItem="YOv-ic-vbo" firstAttribute="leading" secondItem="b1C-lB-Dg7" secondAttribute="leading" constant="20" id="yzB-8E-7bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" largeTitleDisplayMode="never" id="BVh-5c-TdU">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mZC-OK-0aE">
                            <connections>
                                <action selector="addTaskAction:" destination="wIT-hp-GZT" id="wEG-uA-hMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="YOv-ic-vbo" id="JdJ-O4-KqS"/>
                        <outlet property="taskNameTextField" destination="Epy-S9-Nhl" id="Eds-DV-bP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgK-MD-ZGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7220" y="977.58620689655174"/>
        </scene>
        <!--Add Habit-->
        <scene sceneID="Z9k-an-MXv">
            <objects>
                <viewController id="Nn8-gd-1xh" customClass="AddHabitViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYi-d5-OhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-bd-QQI">
                                <rect key="frame" x="20" y="118" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-rU-vS8">
                                <rect key="frame" x="20" y="157" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvl-wa-6FE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Rr-rU-vS8" firstAttribute="leading" secondItem="rvl-wa-6FE" secondAttribute="leading" constant="20" id="3jz-O1-Be2"/>
                            <constraint firstItem="rvl-wa-6FE" firstAttribute="trailing" secondItem="0Rr-rU-vS8" secondAttribute="trailing" constant="20" id="84q-Vc-j8R"/>
                            <constraint firstItem="N0E-bd-QQI" firstAttribute="top" secondItem="rvl-wa-6FE" secondAttribute="top" constant="30" id="aFB-HC-x5I"/>
                            <constraint firstItem="0Rr-rU-vS8" firstAttribute="top" secondItem="N0E-bd-QQI" secondAttribute="bottom" constant="15" id="jUw-nq-Za1"/>
                            <constraint firstItem="rvl-wa-6FE" firstAttribute="trailing" secondItem="N0E-bd-QQI" secondAttribute="trailing" constant="20" id="rSD-7r-S6G"/>
                            <constraint firstItem="N0E-bd-QQI" firstAttribute="leading" secondItem="rvl-wa-6FE" secondAttribute="leading" constant="20" id="v9W-Ak-yj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Habit" largeTitleDisplayMode="never" id="dRS-Fk-pVu">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TUh-uF-pHH">
                            <connections>
                                <action selector="addHabit:" destination="Nn8-gd-1xh" id="aGE-h0-CHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitNameTextField" destination="0Rr-rU-vS8" id="gAV-Uq-OjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKY-JZ-rgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6236" y="977.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UO-i2-5F6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSA-yR-QrW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hNI-6D-ZRh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMd-a3-xXk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFs-6N-aSG" kind="relationship" relationship="rootViewController" id="RNO-nK-eeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76r-IO-LRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="977.58620689655174"/>
        </scene>
        <!--Today-->
        <scene sceneID="CA3-RS-b7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uth-HR-lfr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="list.bullet" catalog="system" id="nzC-Ci-PW4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyX-0d-hBa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRL-LE-E3x" kind="relationship" relationship="rootViewController" id="WVg-6Y-NEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AZ-tD-yuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="977.58620689655174"/>
        </scene>
        <!--Me-->
        <scene sceneID="a1b-ug-wk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGg-hl-wd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.crop.circle" catalog="system" id="bLM-0O-oLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPF-KR-3VI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bq-Te-W2I" kind="relationship" relationship="rootViewController" id="5Yo-bU-Sze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQi-rB-kB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.1999999999998" y="90.14778325123153"/>
        </scene>
        <!--Focus-->
        <scene sceneID="fcb-HD-Pui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MY6-Sg-ImS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Focus" image="timelapse" catalog="system" id="025-Ed-dqK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0r-ZU-j4P">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scw-AQ-VGX" kind="relationship" relationship="rootViewController" id="oEn-7S-b1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svY-Xv-qOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="1806.6502463054187"/>
        </scene>
    </scenes>
    <resources>
        <image name="LifeCycle_ICON" width="341.33334350585938" height="341.33334350585938"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
