<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fX-oa-JfX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="vSm-FS-FyD">
            <objects>
                <tableViewController id="wFs-6N-aSG" customClass="LoginTableViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HM1-vy-Sa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y9b-Us-pQi">
                            <rect key="frame" x="0.0" y="202.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="No Account? Register now"/>
                            <connections>
                                <action selector="register:" destination="wFs-6N-aSG" eventType="touchUpInside" id="oIT-Jn-fSw"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="GGi-Ea-ThH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userNameCell" id="Fv2-5W-ydC">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fv2-5W-ydC" id="Nuc-1C-Ngn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-mf-pL0">
                                                    <rect key="frame" x="16" y="11" width="311" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-K7-qaW">
                                                    <rect key="frame" x="152" y="4" width="195" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giz-mf-pL0" firstAttribute="leading" secondItem="Nuc-1C-Ngn" secondAttribute="leadingMargin" id="AEL-Mz-itv"/>
                                                <constraint firstItem="giz-mf-pL0" firstAttribute="top" secondItem="Nuc-1C-Ngn" secondAttribute="topMargin" id="RAX-6w-A2G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="giz-mf-pL0" secondAttribute="bottom" id="jtE-Lb-4Ad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="giz-mf-pL0" secondAttribute="trailing" id="uW9-N2-ZMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="passwordCell" id="Nxp-5m-sgM">
                                        <rect key="frame" x="16" y="61.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxp-5m-sgM" id="0eS-qj-uXb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-Oa-qa3">
                                                    <rect key="frame" x="16" y="11" width="311" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-XY-zju">
                                                    <rect key="frame" x="152" y="5" width="195" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LdL-Oa-qa3" firstAttribute="leading" secondItem="0eS-qj-uXb" secondAttribute="leadingMargin" id="JX0-I2-rYu"/>
                                                <constraint firstItem="LdL-Oa-qa3" firstAttribute="top" secondItem="0eS-qj-uXb" secondAttribute="topMargin" id="StA-cg-wuz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LdL-Oa-qa3" secondAttribute="bottom" id="U3I-Qz-hXF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LdL-Oa-qa3" secondAttribute="trailing" id="lMr-nO-DRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7AL-UK-2qL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loginButtonCell" id="cus-VP-tig">
                                        <rect key="frame" x="16" y="141" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cus-VP-tig" id="4Cy-Kf-Keq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-YS-RKd">
                                                    <rect key="frame" x="16" y="11" width="311" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="wFs-6N-aSG" eventType="touchUpInside" id="WYt-ah-j8A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="W2D-YS-RKd" firstAttribute="leading" secondItem="4Cy-Kf-Keq" secondAttribute="leadingMargin" id="4hv-Pq-Jmp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2D-YS-RKd" secondAttribute="bottom" id="7fG-5A-Wru"/>
                                                <constraint firstItem="W2D-YS-RKd" firstAttribute="top" secondItem="4Cy-Kf-Keq" secondAttribute="topMargin" id="dDw-eP-fhZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W2D-YS-RKd" secondAttribute="trailing" id="uk4-rj-DJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wFs-6N-aSG" id="bOS-7b-ZiR"/>
                            <outlet property="delegate" destination="wFs-6N-aSG" id="2Ad-be-7k3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6lD-53-2j7"/>
                    <connections>
                        <outlet property="emailTextField" destination="oa5-K7-qaW" id="wj0-jt-15j"/>
                        <outlet property="loginButton" destination="W2D-YS-RKd" id="O1i-FR-kNJ"/>
                        <outlet property="passwordTextField" destination="gQA-XY-zju" id="2ga-3W-da5"/>
                        <outlet property="registerButton" destination="Y9b-Us-pQi" id="Vyw-TR-fTd"/>
                        <segue destination="1Bq-Te-W2I" kind="show" identifier="loginSegue" id="lmd-Vq-7QD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixs-at-W7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081.1594202898559" y="89.732142857142847"/>
        </scene>
        <!--Today-->
        <scene sceneID="Z9P-dz-o3v">
            <objects>
                <tableViewController id="cRL-LE-E3x" customClass="TodayTableViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="awF-Oq-9AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="manageCell" rowHeight="45" id="qla-RU-XBR">
                                <rect key="frame" x="16" y="49" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qla-RU-XBR" id="bvp-55-2Ik">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-3p-yg5">
                                            <rect key="frame" x="25" y="0.0" width="73" height="45"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Add Habit"/>
                                            <connections>
                                                <segue destination="Nn8-gd-1xh" kind="show" id="2dr-Ib-v8X"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-uT-PG4">
                                            <rect key="frame" x="251" y="0.0" width="67" height="45"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Add Task"/>
                                            <connections>
                                                <segue destination="wIT-hp-GZT" kind="show" id="xPa-kc-Uay"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGc-3p-yg5" firstAttribute="leading" secondItem="bvp-55-2Ik" secondAttribute="leading" constant="25" id="3QP-tp-fFK"/>
                                        <constraint firstItem="rGc-3p-yg5" firstAttribute="top" secondItem="bvp-55-2Ik" secondAttribute="top" id="5Vx-Gy-1A6"/>
                                        <constraint firstAttribute="bottom" secondItem="aoT-uT-PG4" secondAttribute="bottom" id="BgW-fF-Htd"/>
                                        <constraint firstAttribute="trailing" secondItem="aoT-uT-PG4" secondAttribute="trailing" constant="25" id="Cfr-wk-cCe"/>
                                        <constraint firstItem="aoT-uT-PG4" firstAttribute="top" secondItem="bvp-55-2Ik" secondAttribute="top" id="ED9-wS-ipP"/>
                                        <constraint firstItem="aoT-uT-PG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rGc-3p-yg5" secondAttribute="trailing" constant="8" symbolic="YES" id="RaW-Gh-TEm"/>
                                        <constraint firstAttribute="bottom" secondItem="rGc-3p-yg5" secondAttribute="bottom" id="TIy-EP-eQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fitnessCell" rowHeight="50" id="yNV-Jb-78g">
                                <rect key="frame" x="16" y="94" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNV-Jb-78g" id="nM8-b0-8el">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps / " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-Fs-iyY">
                                            <rect key="frame" x="16" y="11" width="50" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he6-Yg-lXe">
                                            <rect key="frame" x="66" y="0.0" width="41.333333333333343" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-Wy-eLI">
                                            <rect key="frame" x="300" y="0.0" width="33" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xMg-Wy-eLI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="he6-Yg-lXe" secondAttribute="trailing" constant="8" symbolic="YES" id="1cq-4R-P1K"/>
                                        <constraint firstItem="Shd-Fs-iyY" firstAttribute="top" secondItem="nM8-b0-8el" secondAttribute="topMargin" id="90P-av-EYq"/>
                                        <constraint firstItem="Shd-Fs-iyY" firstAttribute="leading" secondItem="nM8-b0-8el" secondAttribute="leadingMargin" id="Jky-eS-35m"/>
                                        <constraint firstItem="he6-Yg-lXe" firstAttribute="leading" secondItem="Shd-Fs-iyY" secondAttribute="trailing" id="LSH-bb-uHP"/>
                                        <constraint firstAttribute="bottom" secondItem="he6-Yg-lXe" secondAttribute="bottom" id="T5H-4j-nIl"/>
                                        <constraint firstItem="he6-Yg-lXe" firstAttribute="top" secondItem="nM8-b0-8el" secondAttribute="top" id="dhO-Jj-qvE"/>
                                        <constraint firstAttribute="bottom" secondItem="xMg-Wy-eLI" secondAttribute="bottom" id="qk6-O4-RFi"/>
                                        <constraint firstAttribute="trailing" secondItem="xMg-Wy-eLI" secondAttribute="trailing" constant="10" id="vEa-HD-Jvz"/>
                                        <constraint firstItem="xMg-Wy-eLI" firstAttribute="top" secondItem="nM8-b0-8el" secondAttribute="top" id="xtx-TC-6xC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Shd-Fs-iyY" secondAttribute="bottom" id="yAn-8a-KQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" editingAccessoryType="checkmark" textLabel="XT4-ed-edR" detailTextLabel="FOj-MS-aZw" rowHeight="50" style="IBUITableViewCellStyleValue1" id="seo-OJ-qcd">
                                <rect key="frame" x="16" y="144" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seo-OJ-qcd" id="GvF-wh-x0h">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XT4-ed-edR">
                                            <rect key="frame" x="16" y="16" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOj-MS-aZw">
                                            <rect key="frame" x="294.33333333333331" y="19" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="yiE-BB-fam" detailTextLabel="BEB-Kq-qFD" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="ZKS-ne-zAw">
                                <rect key="frame" x="16" y="194" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKS-ne-zAw" id="sbY-4j-iQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yiE-BB-fam">
                                            <rect key="frame" x="16" y="7.3333333333333357" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEB-Kq-qFD">
                                            <rect key="frame" x="15.999999999999996" y="27.999999999999996" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cRL-LE-E3x" id="WYp-4h-ePL"/>
                            <outlet property="delegate" destination="cRL-LE-E3x" id="TsU-zs-jbY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="Mzo-Mb-SqY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtV-zt-YF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="978"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="rac-NH-1TL">
            <objects>
                <viewController id="1Bq-Te-W2I" customClass="MyProfileViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5H6-a5-jsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LifeCycle_ICON" translatesAutoresizingMaskIntoConstraints="NO" id="2se-ci-gt0">
                                <rect key="frame" x="140" y="180" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="OHd-xg-0lC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-VB-qj2">
                                <rect key="frame" x="161.66666666666666" y="322" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="wFs-6N-aSG" kind="show" id="Fwx-8d-54J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeCycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klF-Vk-KjG">
                                <rect key="frame" x="0.0" y="112" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="apk-Ow-lqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have done XXX Tasks;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85h-4f-aA9">
                                <rect key="frame" x="0.0" y="402" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have walk XXX Steps;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-Zs-B3G">
                                <rect key="frame" x="0.0" y="443" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have focus XXX Mins." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-bm-UN3">
                                <rect key="frame" x="0.0" y="484" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIZ-Ar-Rdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klF-Vk-KjG" firstAttribute="top" secondItem="bIZ-Ar-Rdk" secondAttribute="top" constant="112" id="2VY-CQ-LcK"/>
                            <constraint firstItem="Lpk-bm-UN3" firstAttribute="top" secondItem="HRq-Zs-B3G" secondAttribute="bottom" constant="20" id="4K8-x4-r2a"/>
                            <constraint firstItem="2se-ci-gt0" firstAttribute="leading" secondItem="bIZ-Ar-Rdk" secondAttribute="leading" constant="140" id="6Me-Vh-7CL"/>
                            <constraint firstItem="bIZ-Ar-Rdk" firstAttribute="trailing" secondItem="klF-Vk-KjG" secondAttribute="trailing" id="7fc-wT-E4H"/>
                            <constraint firstItem="85h-4f-aA9" firstAttribute="top" secondItem="Sbm-VB-qj2" secondAttribute="bottom" constant="50" id="7h9-tC-RTl"/>
                            <constraint firstItem="2se-ci-gt0" firstAttribute="top" secondItem="klF-Vk-KjG" secondAttribute="bottom" constant="20" id="9LA-69-FFN"/>
                            <constraint firstItem="Sbm-VB-qj2" firstAttribute="centerX" secondItem="5H6-a5-jsG" secondAttribute="centerX" id="At0-oV-jRB"/>
                            <constraint firstItem="Sbm-VB-qj2" firstAttribute="top" secondItem="klF-Vk-KjG" secondAttribute="bottom" constant="162" id="D0E-HX-ffF"/>
                            <constraint firstItem="Lpk-bm-UN3" firstAttribute="leading" secondItem="bIZ-Ar-Rdk" secondAttribute="leading" id="RYA-56-Yde"/>
                            <constraint firstItem="HRq-Zs-B3G" firstAttribute="top" secondItem="85h-4f-aA9" secondAttribute="bottom" constant="20" id="Rnm-aZ-Jeq"/>
                            <constraint firstItem="bIZ-Ar-Rdk" firstAttribute="trailing" secondItem="Lpk-bm-UN3" secondAttribute="trailing" id="aOf-lp-mXz"/>
                            <constraint firstItem="85h-4f-aA9" firstAttribute="leading" secondItem="bIZ-Ar-Rdk" secondAttribute="leading" id="gAY-jD-ndP"/>
                            <constraint firstItem="HRq-Zs-B3G" firstAttribute="leading" secondItem="bIZ-Ar-Rdk" secondAttribute="leading" id="kpK-nr-PBm"/>
                            <constraint firstItem="klF-Vk-KjG" firstAttribute="leading" secondItem="bIZ-Ar-Rdk" secondAttribute="leading" id="n7Z-in-TgS"/>
                            <constraint firstItem="2se-ci-gt0" firstAttribute="centerX" secondItem="Sbm-VB-qj2" secondAttribute="centerX" id="tpe-2m-kqZ"/>
                            <constraint firstItem="bIZ-Ar-Rdk" firstAttribute="trailing" secondItem="85h-4f-aA9" secondAttribute="trailing" id="xEf-DS-jYU"/>
                            <constraint firstItem="HRq-Zs-B3G" firstAttribute="trailing" secondItem="bIZ-Ar-Rdk" secondAttribute="trailing" id="zQC-iX-Hx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Kfq-oE-e4z">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="ERP-yn-goi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="q0N-sE-7cu">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwz-jD-vHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.2463768115949" y="90.401785714285708"/>
        </scene>
        <!--Focus-->
        <scene sceneID="kwd-Wa-9Rn">
            <objects>
                <viewController id="scw-AQ-VGX" customClass="FocusViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHd-ec-J43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-PI-eKb">
                                <rect key="frame" x="132.66666666666666" y="375.33333333333331" width="110" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Y2y-Dg-tgS"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-Ow-Z2N">
                                <rect key="frame" x="110.33333333333333" y="283" width="154.66666666666669" height="69.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-E4-R7z">
                                <rect key="frame" x="158" y="521" width="59" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Focus  "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="focusAction:" destination="scw-AQ-VGX" eventType="touchUpInside" id="kZ3-fd-GnZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-rS-Asq">
                                <rect key="frame" x="16" y="131.66666666666666" width="343" height="372.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="MAX-9V-hSm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ty-GC-zb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="centerX" secondItem="gsH-Ow-Z2N" secondAttribute="centerX" id="51X-id-lJl"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="leading" secondItem="XHd-ec-J43" secondAttribute="leadingMargin" id="7gJ-H9-Jab"/>
                            <constraint firstItem="ThN-PI-eKb" firstAttribute="top" secondItem="gsH-Ow-Z2N" secondAttribute="bottom" constant="23" id="Egf-qN-63G"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="centerX" secondItem="ThN-PI-eKb" secondAttribute="centerX" id="Kn2-ZU-UeG"/>
                            <constraint firstItem="NSq-E4-R7z" firstAttribute="top" secondItem="v7u-rS-Asq" secondAttribute="bottom" constant="16.5" id="NMH-tk-phE"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="centerY" secondItem="gsH-Ow-Z2N" secondAttribute="centerY" id="S6r-PG-jzP"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="top" secondItem="6Ty-GC-zb3" secondAttribute="top" constant="42.5" id="SOS-jl-KPG"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="centerX" secondItem="NSq-E4-R7z" secondAttribute="centerX" id="eNg-er-JsX"/>
                            <constraint firstItem="v7u-rS-Asq" firstAttribute="trailing" secondItem="XHd-ec-J43" secondAttribute="trailingMargin" id="t4s-jD-32o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Focus" id="A4w-Sk-Qgf">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="square.and.pencil" catalog="system" id="WgD-Dh-B9N">
                            <connections>
                                <action selector="edit:" destination="scw-AQ-VGX" id="c5Z-er-ts2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationLabel" destination="gsH-Ow-Z2N" id="4ab-9f-eUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEx-yu-Kbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="1807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zeC-4w-exb">
            <objects>
                <tabBarController id="7fX-oa-JfX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gv4-Jt-v4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Huw-eb-kEs" kind="relationship" relationship="viewControllers" id="rX5-1b-jPT"/>
                        <segue destination="EGf-nA-EoS" kind="relationship" relationship="viewControllers" id="PzK-Xh-GAa"/>
                        <segue destination="Y8P-YR-1Da" kind="relationship" relationship="viewControllers" id="87S-RP-fWX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THW-er-ec6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="978"/>
        </scene>
        <!--Toady-->
        <scene sceneID="dto-ns-GJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Huw-eb-kEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Toady" image="list.bullet.below.rectangle" catalog="system" id="fiM-15-dxQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nb1-qI-meJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rt-V2-JR0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRL-LE-E3x" kind="relationship" relationship="rootViewController" id="04m-Sz-l3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG4-Lh-7vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="978"/>
        </scene>
        <!--Me-->
        <scene sceneID="P9g-S0-gxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8P-YR-1Da" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.crop.circle" catalog="system" id="KBe-yo-e7C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAa-38-MRa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bq-Te-W2I" kind="relationship" relationship="rootViewController" id="8aw-bN-jHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ud-vH-pkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.5507246376815" y="90.401785714285708"/>
        </scene>
        <!--Focus-->
        <scene sceneID="juD-r4-QpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGf-nA-EoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Focus" image="timelapse" catalog="system" id="OTs-xc-0yq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsK-Q0-cio">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scw-AQ-VGX" kind="relationship" relationship="rootViewController" id="gdP-Hb-V56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQK-24-PXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.4000000000001" y="1808.1280788177341"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="8wu-Ks-evL">
            <objects>
                <viewController id="wIT-hp-GZT" customClass="AddTaskViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ1-Kn-m0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-7U-nZB">
                                <rect key="frame" x="20" y="118" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-S9-Nhl">
                                <rect key="frame" x="20" y="157" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-ne-A1J">
                                <rect key="frame" x="20" y="221" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-ic-vbo">
                                <rect key="frame" x="20" y="245" width="375" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1C-lB-Dg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epy-S9-Nhl" firstAttribute="leading" secondItem="b1C-lB-Dg7" secondAttribute="leading" constant="20" id="1le-uG-CMH"/>
                            <constraint firstItem="YOv-ic-vbo" firstAttribute="trailing" secondItem="b1C-lB-Dg7" secondAttribute="trailing" constant="20" id="6Mn-5E-1FB"/>
                            <constraint firstItem="bWO-ne-A1J" firstAttribute="leading" secondItem="b1C-lB-Dg7" secondAttribute="leading" constant="20" id="AKf-KO-eNb"/>
                            <constraint firstItem="Epy-S9-Nhl" firstAttribute="top" secondItem="6yR-7U-nZB" secondAttribute="bottom" constant="15" id="CfF-JC-S1r"/>
                            <constraint firstItem="b1C-lB-Dg7" firstAttribute="trailing" secondItem="6yR-7U-nZB" secondAttribute="trailing" constant="20" id="HfP-BD-KIR"/>
                            <constraint firstItem="bWO-ne-A1J" firstAttribute="top" secondItem="Epy-S9-Nhl" secondAttribute="bottom" constant="30" id="Pdf-uD-B3e"/>
                            <constraint firstItem="b1C-lB-Dg7" firstAttribute="trailing" secondItem="Epy-S9-Nhl" secondAttribute="trailing" constant="20" id="Q35-fU-5cr"/>
                            <constraint firstItem="b1C-lB-Dg7" firstAttribute="trailing" secondItem="bWO-ne-A1J" secondAttribute="trailing" constant="20" id="WrL-gu-pXq"/>
                            <constraint firstItem="6yR-7U-nZB" firstAttribute="leading" secondItem="b1C-lB-Dg7" secondAttribute="leading" constant="20" id="d2z-v7-FzR"/>
                            <constraint firstItem="YOv-ic-vbo" firstAttribute="top" secondItem="bWO-ne-A1J" secondAttribute="bottom" id="rYI-Vc-PGO"/>
                            <constraint firstItem="6yR-7U-nZB" firstAttribute="top" secondItem="b1C-lB-Dg7" secondAttribute="top" constant="30" id="v0h-dF-dB2"/>
                            <constraint firstItem="YOv-ic-vbo" firstAttribute="leading" secondItem="b1C-lB-Dg7" secondAttribute="leading" constant="20" id="yzB-8E-7bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" largeTitleDisplayMode="never" id="BVh-5c-TdU">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mZC-OK-0aE">
                            <connections>
                                <action selector="addTaskAction:" destination="wIT-hp-GZT" id="wEG-uA-hMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="YOv-ic-vbo" id="JdJ-O4-KqS"/>
                        <outlet property="taskNameTextField" destination="Epy-S9-Nhl" id="Eds-DV-bP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgK-MD-ZGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942" y="978"/>
        </scene>
        <!--Add Habit-->
        <scene sceneID="Z9k-an-MXv">
            <objects>
                <viewController id="Nn8-gd-1xh" customClass="AddHabitViewController" customModule="LifeCycle_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYi-d5-OhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-bd-QQI">
                                <rect key="frame" x="20" y="118" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-rU-vS8">
                                <rect key="frame" x="20" y="157" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvl-wa-6FE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Rr-rU-vS8" firstAttribute="leading" secondItem="rvl-wa-6FE" secondAttribute="leading" constant="20" id="3jz-O1-Be2"/>
                            <constraint firstItem="rvl-wa-6FE" firstAttribute="trailing" secondItem="0Rr-rU-vS8" secondAttribute="trailing" constant="20" id="84q-Vc-j8R"/>
                            <constraint firstItem="N0E-bd-QQI" firstAttribute="top" secondItem="rvl-wa-6FE" secondAttribute="top" constant="30" id="aFB-HC-x5I"/>
                            <constraint firstItem="0Rr-rU-vS8" firstAttribute="top" secondItem="N0E-bd-QQI" secondAttribute="bottom" constant="15" id="jUw-nq-Za1"/>
                            <constraint firstItem="rvl-wa-6FE" firstAttribute="trailing" secondItem="N0E-bd-QQI" secondAttribute="trailing" constant="20" id="rSD-7r-S6G"/>
                            <constraint firstItem="N0E-bd-QQI" firstAttribute="leading" secondItem="rvl-wa-6FE" secondAttribute="leading" constant="20" id="v9W-Ak-yj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Habit" largeTitleDisplayMode="never" id="dRS-Fk-pVu">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TUh-uF-pHH">
                            <connections>
                                <action selector="addHabit:" destination="Nn8-gd-1xh" id="aGE-h0-CHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitNameTextField" destination="0Rr-rU-vS8" id="gAV-Uq-OjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKY-JZ-rgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081" y="978"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lmd-Vq-7QD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LifeCycle_ICON" width="341.33334350585938" height="341.33334350585938"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
